# CVProfile

./: CVProfile.sln
CVProfile/: CVProfile.csproj  Program.cs  Startup.cs  appsettings.json
CVProfile/Areas/Admin/Controllers/: ExperienceController.cs  HomeController.cs  MessageController.cs  OwnerController.cs  SkillController.cs  UserController.cs
CVProfile/Areas/Admin/Views/Experience/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CVProfile/Areas/Admin/Views/Home/: Index.cshtml
CVProfile/Areas/Admin/Views/Message/: DisplayMessage.cshtml  Index.cshtml
CVProfile/Areas/Admin/Views/Owner/: Create.cshtml  Edit.cshtml  Index.cshtml
CVProfile/AutoMapper/: UserMappers.cs
CVProfile/Controllers/: ContactController.cs  HomeController.cs  RegisterController.cs
CVProfile/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
CVProfile/Properties/: launchSettings.json
CVProfile/Views/: _ViewImports.cshtml
CVProfile/Views/Contact/: Upload.cshtml
CVProfile/Views/Home/: Index.cshtml
CVProfile/Views/Register/: AccessDenied.cshtml  ActivationUser.cshtml  Login.cshtml  SignUp.cshtml
CVProfile/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml
CVProfile/wwwroot/Login/css/: main.css
CVProfile/wwwroot/OrderFiles/: 3e7ebd8f-6e81-401b-9363-3d67a770a8ac.txt
CVProfile/wwwroot/css/: bootstrap.min.css.map  main.css
CVProfile/wwwroot/images/: download.jfif  images.jfif
CoreLayer/: CoreLayer.csproj
CoreLayer/AutoMapper/: UserMappers.cs
CoreLayer/Dtos/: ContactViewModel.cs  EditOwnerDto.cs  InsertOwnerDto.cs  OwnerDto.cs  UserDto.cs
CoreLayer/Hubs/: IUploadHub.cs  UploadHub.cs
CoreLayer/IServices/: IFileManager.cs  IGenericRepository.cs  IMessageService.cs  IOrderService.cs  IOwnerService.cs  ISMS.cs  IUserService.cs  Isapl.cs
CoreLayer/Mappers/: OwnerMappers.cs
CoreLayer/Services/: FileManager.cs  GenericRepository.cs  MessageService.cs  OrderService.cs  OwnerService.cs  Recaptcha.cs  SMS.cs  UserService.cs  sapl.cs
CoreLayer/Utilities/: Encoder.cs  OperationResault.cs  RootFile.cs  SMSMessages.cs
DataLayer/: DataLayer.csproj
DataLayer/Context/: CVContext.cs
DataLayer/Entities/: BaseEntity.cs  Contact.cs  Owner.cs  Person.cs  Skill.cs  User.cs  WorkExperience.cs
DataLayer/Migrations/: 20220113195109_FirstMig.Designer.cs  20220113195109_FirstMig.cs  20220118193623_edituser.Designer.cs  20220118193623_edituser.cs  20220119175040_userAndOwner.Designer.cs  20220119175040_userAndOwner.cs  20220119183023_2edit.Designer.cs  20220119183023_2edit.cs  20220124182321_fluentApi.Designer.cs  20220124182321_fluentApi.cs  20220124185447_date.Designer.cs  20220124185447_date.cs  20220129215150_contact.Designer.cs  20220129215150_contact.cs  20220217222719_active.Designer.cs  20220217222719_active.cs  20220224142601_experience_date.Designer.cs  20220224142601_experience_date.cs  CVContextModelSnapshot.cs
TestProject/: TestProject.csproj  UnitTest.cs
(+6 files in other folders)
